import {
  createSignature,
  createSignMessage,
  removeEmptyProperties
} from "../src/signature.js"

describe(`Signing`, () => {
  it(`createSignature`, () => {
    expect(
        createSignature(signature, sequence, account_number, publicKey)
      ).toMatchObject({
        signature: signature.toString(`base64`),
        account_number,
        sequence,
        pub_key: {
          type: `tendermint/PubKeySecp256k1`,
          value: publicKey.toString(`base64`)
        }
      })
    )
  })

  it(`createSignMessage`, () => {
    const vectors = [
      {
        tx,
        sequence: `0`,
        accountNumber: `1`,
        chainId: `tendermint_test`,
        signMessage: `{"account_number":"1","chain_id":"tendermint_test","fee":{"amount":[{"amount":"0","denom":""}],"gas":"21906"},"memo":"","msgs":[{"type":"cosmos-sdk/Send","value":{"inputs":[{"address":"cosmos1qperwt9wrnkg5k9e5gzfgjppzpqhyav5j24d66","coins":[{"amount":"1","denom":"STAKE"}]}],"outputs":[{"address":"cosmos1yeckxz7tapz34kjwnjxvmxzurerquhtrmxmuxt","coins":[{"amount":"1","denom":"STAKE"}]}]}}],"sequence":"0"}`
      },
      {
        tx: txWithNulls,
        sequence: `0`,
        accountNumber: `1`,
        chainId: `tendermint_test`,
        signMessage: `{"account_number":"1","chain_id":"tendermint_test","fee":{"amount":[{"amount":"0","denom":""}],"gas":"21906"},"memo":"","msgs":[{"type":"cosmos-sdk/Send","value":{"inputs":[{"address":"cosmos1qperwt9wrnkg5k9e5gzfgjppzpqhyav5j24d66","coins":[{"amount":"1","denom":"STAKE"}]}],"outputs":[{"address":"cosmos1yeckxz7tapz34kjwnjxvmxzurerquhtrmxmuxt","coins":[{"amount":"1","denom":"STAKE"}]}]}}],"sequence":"0"}`
      }
    ]

    vectors.forEach(
      ({ tx, sequence, accountNumber, chainId, signMessage }) => {
        expect(
          createSignMessage(tx, { sequence, accountNumber, chainId })
        ).toBe(signMessage)
      }
    )
  })

  it(`removeEmptyProperties`, () => {
    expect(removeEmptyProperties({
      a: {
        b: undefined,
        c: 1
      },
      d: "abc",
      e: {
        f: 'g'
      },
      h: null
    })).toEqual({
      a: {
        c: 1
      },
      d: "abc",
      e: {
        f: 'g'
      }
    })
  })
})
